ARB_MAINNET_RPC=
ARB_MAINNET_PK=0x
ARB_MAINNET_DEPLOYER_PK=0x
ARB_MAINNET_DEPLOYER_ADDR=0x

ARB_SEPOLIA_RPC=
ARB_SEPOLIA_PK=0x
ARB_SEPOLIA_DEPLOYER_PK=0x
ARB_SEPOLIA_DEPLOYER_ADDR=0x

ARB_ETHERSCAN_API_KEY=

# run `anvil` and copy a private key from anvil terminal
ANVIL_ONE=
ANVIL_RPC=http://127.0.0.1:8545


# anvil test user scripts
SAFE= #uint256
COLLATERAL=100000000000000000 #uint256
DEBT=50000000000000000000 #uin256
CTYPE_ADDR= #address
CTYPE_SYM= #bytes32

